/**app.wxss**/
page{
  background: #F3F3F3;
}
.container {
  font-size: 28rpx;
  color: #666;
} 
.clearfix::after{
  clear: both;
  content: '';
  display: block;
  height: 0;
  zoom: 1;
}
.panel{
  width: 720rpx;
  margin: 20rpx auto;
  border: 1px solid #eee;
  border-radius: 5rpx;
  overflow: hidden;
  
}
.panel-head{
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 15rpx;
  background: #efefef;
  position: relative;
}
.panel-head image{
  width: 15rpx;
  height: 27rpx;
  position: absolute;
  right: 15rpx;
  top: 26.5rpx;
}
.panel-body{
  
  padding: 15rpx;
  line-height: 60rpx;
  width: auto;
}

.panel-body .list{
  line-height: 80rpx;
  border-bottom: 1rpx dotted #eee;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #999;

}
.panel-body .list:last-of-type{
  border-bottom: none;
}
