<view class='container'>
  <view class='textBox'>
    <textarea placeholder="付费说明文字" bindinput='changeText'/>
  </view>
 <radio-group class="radio-group" bindchange="radioChange">
  <view class='label'>
    <view wx:for="{{list}}" wx:key="{{item.id}}">
      <label class="radio">
        <text>{{item.title}}</text>
        <text class='p'>¥{{item.amount}}</text>
        <radio value="{{index}}" />
      </label>
    </view>
  </view>
  </radio-group>
  <view class='help'>
  支付说明:您的会员日期是从您支付完成时开始计算，截止……
  </view>
  <view style='height:100rpx'></view>
  <view class='payBox'>
  <text>合计：¥{{price}}</text>
  <view bindtap='payFn'>确认支付</view>
  </view>
  
</view>
