<view class="container">
 <view class="panel">
      <view class="panel-head">最新发表</view>
      <view class="panel-body listBox">
        <view class="list" bindtap="gotoLog" data-id="1">
          1、这是一条关于xxx的逼问就撒登记卡收到客户反馈回访束带结发打扫房间斯柯达
        </view>
        <view class="list">
          2、这是一条关于xxx的逼问就撒登记卡收到客户反馈回访束带结发打扫房间斯柯达
        </view>
        <view class="list">
          3、这是一条关于xxx的逼问就撒登记卡收到客户反馈回访束带结发打扫房间斯柯达
        </view>
        <view class="list">
          4、这是一条关于xxx的逼问就撒登记卡收到客户反馈回访束带结发打扫房间斯柯达
        </view>
        <view class="list">
          5、这是一条关于xxx的逼问就撒登记卡收到客户反馈回访束带结发打扫房间斯柯达
        </view>       
      </view>
    </view>
</view>
