<view class='container'>
  <view class='searchBox'>
   <view class='searchDiv clearfix'>
    <view class='iconS'></view>
    <input placeholder="请输入搜索关键词" type='text' confirm-type="search" bindconfirm="sendMsg"/>
   </view>
  </view>
  <view style='height:80rpx;'></view>
  <view class='orderNav clearfix'>
    <view bindtap='tabFn' data-type='1'><text class="{{type==1?'active':'default'}}">全部</text></view>
    <view bindtap='tabFn' data-type='2'><text class="{{type==2?'active':'default'}}">进行中</text></view>
    <view bindtap='tabFn' data-type='3'><text class="{{type==3?'active':'default'}}">已结束</text></view>
  </view>
  <scroll-view scroll-y="true">
  <view class='orderList' wx:for="{{list}}" wx:key="{{item.id}}" data-id="{{item.bargain.id}}" data-type="{{item.bargain.type}}" bindtap='gotoDetail'>
    <view class='orderHead'>
      <view>{{item.bargain.title}}</view>
      <text wx-if='{{item.bargain.process_status==1}}'>普通</text>
      <text wx-if='{{item.bargain.process_status==2}}'>进行中</text>
      <text wx-if='{{item.bargain.process_status==3}}'>已结束</text>
    </view>
    <view class='orderBody'>
      <image src="{{item.bargain.head_url}}"/>
    </view>
    <view class='orderFoot clearfix'>
      <text class='fl' catchtap='showDui' data-index="{{index}}">去兑换</text>
      <text class='fr' catchtap='gotoStatic' data-id="{{item.bargain.id}}">看统计</text>
    </view>
  </view>
  </scroll-view>
  <view id='shadeDiv'  wx:if="{{duiBox}}" bindtap='hideDui'></view>
  <view class='duiBox' wx:if="{{duiBox}}">
    <view class='title'>兑换奖品请联系商家</view>
    <view class='con'>
      <view>商家信息:{{sInfo}}</view>
      <view>商家电话:{{sPhone}}</view>
      <view>商家地址:{{sAdress}}</view>
    </view>
  </view>
</view>
