<view class='container'>
  <view class='searchBox'>
   <view class='searchDiv clearfix'>
    <view class='iconS'></view>
    <input placeholder="请输入搜索关键词" type='text' confirm-type="search" bindconfirm="sendMsg"/>
   </view>
  </view>
  <view style='height:80rpx;'></view>
  <view class='orderNav clearfix'>
    <view><text class='active'>全部</text></view>
    <view><text>进行中</text></view>
    <view><text>已结束</text></view>
  </view>
  <scroll-view scroll-y="true">
  <view class='orderList' wx:for="{{list}}" wx:key="{{item.id}}">
    <view class='orderHead'>
      <view>{{item.bargain.title}}</view>
      <text>进行中</text>
    </view>
    <view class='orderBody'>
      <image src="{{item.bargain.head_url}}"/>
    </view>
    <view class='orderFoot clearfix'>
      <text class='fl' bindtap='showDui'>去兑换</text>
      <text class='fr' bindtap='gotoStatic'>看统计</text>
    </view>
  </view>
  </scroll-view>
  <view id='shadeDiv'  wx:if="{{duiBox}}" bindtap='hideDui'></view>
  <view class='duiBox' wx:if="{{duiBox}}">
    <view class='title'>兑换奖品请联系商家</view>
    <view class='con'>
      <view>商家信息:XXXXX</view>
      <view>商家电话:XXXXX</view>
      <view>商家地址:XXXXX</view>
    </view>
  </view>
</view>
