<view class='container {{typeClass}}'>
  <view class='topM'>
    <view class='box' bindtap='chooseImg'>
    <view style='padding: 126rpx 0 50rpx 0'><image src='../../images/icon/icon11.png'/></view>
      <view hidden="{{img}}">上传活动图片</view>
      <view hidden="{{img}}">建议尺寸：660*400</view>
      <view class='modelImg' v-if="{{img}}">
        <image src='{{img}}'/>
      </view>
    </view>
    <view class='btnBox clearfix'>
      <view class='btn1'></view>
      <view class='btn2'></view>
    </view>
  </view>

  <view class='titBox'>
  <textarea value='{{title}}' placeholder="请输入活动主题"  bindinput="changeTitle" style='height:150rpx;' placeholder-style='color:#fff'/>
  </view>

  <view class='dateBox'>
    <view class='clearfix'>
      <text>开始时间：</text>
       <view class='date'>
         <picker mode="date" value="{{startDate}}" start="{{newDate}}" end="2030-01-01" bindchange="changeStartDate">
            <view class="picker">
              {{startDate}}
            </view>
          </picker>
      </view> 
      <view class='time'>
        <picker mode="time" value="{{startTime}}" start="09:01" end="21:01" bindchange="changeStartTime">
          <view class="picker">
            {{startTime}}
          </view>
        </picker>
      </view>
    </view>
    <view class='clearfix'>
      <text>结束时间：</text>
      <view class='date'>
        <picker mode="date" value="{{endDate}}" start="{{startTime}}" end="2030-01-01" bindchange="changeEndDate">
            <view class="picker">
              {{endDate}}
            </view>
          </picker>
      </view>
      <view class='time'>
        <picker mode="time" value="{{endTime}}" start="09:01" end="21:01" bindchange="changeEndTime">
          <view class="picker">
            {{endTime}}
          </view>
        </picker>
      </view>
    </view>
    <view style='text-align:center;color:#000;'>（活动周期时间建议5~7天）</view>
  </view>

  <view class='priceBox'>
    <view class='price clearfix'>
      <view>
        <text>原价：</text>
        <view><input type='number' value='{{yPrice}}' bindinput="yPrice"/></view>
        元
      </view>
      <view style='margin-left:100rpx;'>
        <text>底价：</text>
        <view><input type='number' value='{{dPrice}}' bindinput="dPrice"/></view>
        元
      </view>     
    </view>
    <view style='margin-bottom:32rpx;color:#aaa;'>每次减价减少范围</view>
    <view class='price clearfix'>
      <view>
        <text>最少：</text>
        <view><input type='number' value='{{sPrice}}' bindinput="sPrice"/></view>
        元
      </view>
      <view style='margin-left:100rpx;'>
        <text>最多：</text>
        <view><input type='number' value='{{ddPrice}}' bindinput="ddPrice"/></view>
        元
      </view>     
    </view>
    <view style='color:#aaa;font-size:24rpx;'>
      参考公式：（原价-底价）/大致帮减人数=帮减范围平均数，帮减范围平均数-5=最小值，帮减范围平均数+5=最大值。建议设置30—40人帮减即可减至底价。
    </view>
  </view>

  <view class='modelBox'>
    <view class='modelHead'>奖品描述</view>
    <view class='modelBody'>
      <view class='m1'>
        <text>本期奖品：</text>
        <view><input type='number' value='{{count}}' bindinput="count"/></view>
        份
      </view>
      <view style='color:#aaa;line-height:80rpx;text-align: center;'>奖品数量可增不可减，请谨慎填写</view>
      <view class='b' wx:for="{{description}}" wx:key="1">
        <view class='close' bindtap='removeDes' data-index="{{index}}"></view>
         <view wx-if="{{item.src}}">
          <image src='{{item.src}}'/>
        </view> 
        <text wx-if="{{!item.src}}" style='color:#000;font-size:24rpx;'>{{item}}</text>
      </view>
      <view class='b'>
        <view class='btnBoxs'>
          <view class="section" wx-if="{{isText}}">
              <form bindsubmit="addDesTextF">
                <textarea placeholder="输入要添加的文字" name="textarea"/>
                <button form-type="submit" class='subBtn' type='primary'> 提交 </button>
              </form>
          </view>         
          <view style='margin-bottom:20rpx;' bindtap='addDesText'>添加文字</view>
          <view bindtap='addDesImg'>添加图片</view>
        </view>
      </view>
    </view>
  </view>

  <view class='modelBox'>
    <view class='modelHead'>活动规则</view>
    <view class='modelBody'>
      <view class='b' style='margin-top:80rpx;color:#000'>
        <view style='margin-bottom:20rpx;' wx:for="{{rule}}" wx:key="index">{{item}}</view>
      </view>
    </view>
  </view>


  <view class='modelBox'>
    <view class='modelHead'>领奖信息</view>
    <view class='modelBody'>
      <view class='b' style='margin-top:80rpx;color:#000;font-size:32rpx;'>
        <view>领奖时间：</view>
        <view>领奖地址：</view>
        <view>领奖电话：</view>
      </view>
    </view>
  </view>

  <view class='modelBox'>
    <view class='modelHead'>机构介绍</view>
    <view class='modelBody' style='padding-top:80rpx;'>
      <view class='b' wx:for="{{org_description}}" wx:key="1">
          <view class='close' bindtap='removeOrg' data-index="{{index}}"></view>
          <view wx-if="{{item.src}}">
            <image src='{{item.src}}'/>
          </view> 
          <text wx-if="{{!item.src}}" style='color:#000;font-size:24rpx;'>{{item}}</text>
        </view>
        <view class='b'>
          <view class='btnBoxs'>
            <view class="section" wx-if="{{isOrg}}">
                <form bindsubmit="addOrgTextF">
                  <textarea placeholder="输入要添加的文字" name="textarea"/>
                  <button form-type="submit"> 提交 </button>
                </form>
            </view>         
            <view style='margin-bottom:20rpx;' bindtap='addOrgText'>添加文字</view>
            <view bindtap='addOrgImg'>添加图片</view>
          </view>
        </view>

    </view>
  </view>

  <view class='modelBox'>
    <view class='modelHead'>信息收集设置</view>
    <view class='modelBody' style='padding-top:80rpx;'>
      <view class='tipView'>
        可以根据活动具体需求来设定需要收集客户的信息字段
      </view>
      <view class='tipView'>
        自定义项为空则不显示，最多可填6个字。
      </view>
      <view class='tipView'>
        如果有用户报名，此内容不可再做任何修改。
      </view>
      <view class='tipView' style='color:#F6756C'>
        谨慎设定自定义信息收集，要求填写过多信息，报名数将大大降低。
      </view>
      <view class='m2' style='margin-top:40rpx;'>
        <view class='boxI'>
          <!-- <view></view> -->
          <input type='text' placeholder='姓名' disabled='true'></input>
        </view>
        <view class='boxL active'>
        必填项
        </view>
      </view>
      <view class='m2'>
        <view class='boxI'>
          <!-- <view></view> -->
          <input type='num' placeholder='手机号码'  disabled='true'></input>
        </view>
        <view class='boxL active'>
        必填项
        </view>
      </view>
      <view class='m2'>
        <view class='boxI boxIL'>
          <input type='text' placeholder='信息项名称' bindtap='need1'/>
        </view>
        <view class='boxL'>
        必填项
        </view>
      </view>
      <view class='m2'>
        <view class='boxI boxIL'>
          <input type='text' placeholder='信息项名称' bindtap='need2'/>
        </view>
        <view class='boxL'>
        必填项
        </view>
      </view>
      <view class='m2'>
        <view class='boxI boxIL'>
          <input type='text' placeholder='信息项名称' bindtap='need3'/>
        </view>
        <view class='boxL'>
        必填项
        </view>
      </view>

    </view>
  </view>

  <!-- <view class='modelBox'>
    <view class='modelHead'>
      排行榜
    </view>
    <view class='modelBody' style='padding-top:80rpx;'>
      <view class='modelList'>
        <view class='tr'>
          <view class='td'>排名</view>
          <view class='td'>姓名</view>
          <view class='td'>目前价格</view>
        </view>
        <view class='tr'>
          <view class='td'>1</view>
          <view class='td'>张三</view>
          <view class='td'>128.00</view>
        </view>
      </view>
    </view>
  </view> -->

  <view class='footer clearfix'>
    <view>预览活动</view>
    <view bindtap='submitMsg'>发布活动</view>
  </view>


</view>