.type1{
  background:#f6766d
}
.type2{
  background: #b70100;
}
.type3{
  background: #e96e4c;
}
.type2 .topM{
   padding-top: 53rpx;
  height: 610rpx;
  background: url("https://appdev.qigle.com/bargain/upload/20180209/1adf21d4a9ee7f9d094a7acc0760676b.png") no-repeat left top;
  background-size: 100% auto;
}
.type1 .topM{
   padding-top: 53rpx;
  height: 610rpx;
  background: url("https://appdev.qigle.com/bargain/upload/20180209/4672a5b459e8db35f6993a2a0c98305b.png") no-repeat left top;
  background-size: 100% auto;
}
.type3 .topM{
   padding-top: 53rpx;
  height: 610rpx;
  background: url("https://appdev.qigle.com/bargain/upload/20180209/429a6062202133113d6d431c0d666a6d.png") no-repeat left top;
  background-size: 100% auto;
}
.box{
  width: 660rpx;
  height: 400rpx;
  background: #fff;
  margin: 0 auto;
  text-align: center;
  font-size: 30rpx;
  color: #F2456E;
  line-height: 1.5;
  position: relative;
}
.modelImg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.modelImg image{
  width: 660rpx!important;
  height: 400rpx!important;
}
.box image{
  display: block;
  width: 60rpx;
  height: 60rpx;
  margin: 0 auto;
}
.btnBox{
  width: 680rpx;
  margin: 0 auto;
  padding-top: 56rpx;
}
.btnBox>view{
  float: left;
  width: 340rpx;
  height: 94rpx;
}
.type1 .btn1{
  background: url("https://appdev.qigle.com/bargain/upload/20180209/079a0befbaf6333ca34d8e673262c93e.png") no-repeat center;
  background-size: contain;
}
.type1 .btn2{
  background: url("https://appdev.qigle.com/bargain/upload/20180209/22698a9a0b9dbc3001c396f0d4fa0884.png") no-repeat center;
  background-size: contain;
}
.type2 .btn1{
  background: url("https://appdev.qigle.com/bargain/upload/20180209/5e1474f01a1941cd4c0f7ea8c302e8e8.png") no-repeat center;
  background-size: contain;
}
.type2 .btn2{
  background: url("https://appdev.qigle.com/bargain/upload/20180209/fddaa99ebf0081678a8ef5af5607d6bb.png") no-repeat center;
  background-size: contain;
}
.type3 .btn1{
  background: url("https://appdev.qigle.com/bargain/upload/20180209/4f705efc7113a6b02913e32a775438b4.png") no-repeat center;
  background-size: contain;
}
.type3 .btn2{
  background: url("https://appdev.qigle.com/bargain/upload/20180209/77502651bd09a1edcce3b4e17b4ac44e.png") no-repeat center;
  background-size: contain;
}
.titBox{
  font-size: 50rpx;
  color: #fff;
  width: 684rpx;
  height: 228rpx;
  border: 2rpx dotted #fff;
  box-sizing: border-box;
  margin: 32rpx auto;
  padding: 44rpx;
  line-height: 1.5;
  border-radius: 10rpx;
}
.dateBox{
  width: 684rpx;
  height: 310rpx;
  background: #fff;
  box-sizing: border-box;
  border-radius: 10rpx;
  margin: 0 auto;
  padding: 40rpx 0;
}
.priceBox{
  width: 684rpx;
  /* height: 470rpx; */
  background: #fff;
  box-sizing: border-box;
  border-radius: 10rpx;
  margin: 32rpx auto;
  padding: 40rpx;
}
.dateBox>view.clearfix{
  margin-left: 54rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-bottom: 30rpx;
  color: #000;
}
.dateBox>view.clearfix text{float: left;margin-right: 32rpx;}
.date{
  float: left;
  height: 80rpx;
  line-height: 80rpx;
  box-sizing: border-box;
  border: 2rpx dotted #aaa;
  border-radius: 6rpx;
  width: 250rpx;
  margin-right: 12rpx;
  text-align: center;
  color: #aaa;
}
.time{
  float: left;
  height: 80rpx;
  line-height: 80rpx;
  box-sizing: border-box;
  border: 2rpx dotted #aaa;
  border-radius: 6rpx;
  width: 122rpx;
  text-align: center;
  color: #aaa;
}
.priceBox .price{
  height: 80rpx;
  margin-bottom: 32rpx;
  
}
.priceBox .price>view{
  float: left;
  color: #000;
}
.priceBox .price>view view{
  display: inline-block;
  height: 80rpx;
  line-height: 80rpx;
  box-sizing: border-box;
  border: 2rpx dotted #aaa;
  border-radius: 6rpx;
  width: 126rpx;
  text-align: center;
  color: #aaa;
}

.modelBox{
  width: 684rpx;
  margin: 0 auto 32rpx auto;
  position: relative;
  padding-top: 47rpx;
}
.modelBox:last-of-type{
  margin-bottom: 0;
}
.modelHead{
  text-align: center;
  color: #000;
  font-size: 32rpx;
  height: 94rpx;
  line-height: 94rpx;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0; 
}
.type1 .modelHead{
  background: url("https://appdev.qigle.com/bargain/upload/20180209/7d9a17e7fc1e09ee7dcbcdb807ad31cf.png") no-repeat center;
  background-size: 330rpx 94rpx;
}
.type3 .modelHead{
background: url("https://appdev.qigle.com/bargain/upload/20180209/167b68b9ecc7cd23c680f143640cf5fd.png") no-repeat center;
background-size: 330rpx 94rpx;
}
.type2 .modelHead{
 background: url("https://appdev.qigle.com/bargain/upload/20180209/ac96d5adcaf1cb1993a614e216999ba8.png") no-repeat center;
  background-size: contain
}
.modelBody{
  background: #fff;
  border-radius: 10rpx;
  overflow: hidden;
  width: 684rpx;
  margin: 0 auto;
  padding: 0 46rpx 50rpx 46rpx;
  box-sizing: border-box;
}
.m1{
  padding-top: 90rpx;
  text-align: center;
  color: #D6116E
}
.m1 text{
  color: #000;
}
.m1 view{
  display: inline-block;
  height: 80rpx;
  line-height: 80rpx;
  box-sizing: border-box;
  border: 2rpx dotted #aaa;
  border-radius: 6rpx;
  width: 126rpx;
  text-align: center;
  color: #aaa;
}
.b{
  width: 594rpx;
  position: relative;
  border: 2rpx dashed #F19149;
  box-sizing: border-box;
  padding: 16rpx;
  margin-bottom: 32rpx;
}
.close{
  width: 40rpx;
  height: 40rpx;
  background: url("https://appdev.qigle.com/bargain/upload/20180209/5be667cfab5c41bcb21740321ac7caa6.png") no-repeat center;
  background-size: contain;
  position: absolute;
  right: -20rpx;
  top: -20rpx;
}
.b image{
  width: 100%;
}
.btnBoxs{
  widows: 444rpx;
  margin: 0 auto;
  padding: 6rpx 0;
}
.btnBoxs view{
  height: 66rpx;
  line-height: 66rpx;
  text-align: center;
  background: #eee;
  color: #000;
  font-size: 24rpx;
}
.btnBoxs .section{
  background: #fff;
  margin-bottom:20rpx;
  height: auto;
  text-align: left;
}
.btnBoxs .section textarea{
  width: auto;
}
.tipView{
  color: #8C8E8C;
  font-size: 30rpx;
  margin-bottom: 20rpx;
  padding-left: 35rpx;
  background: url("https://appdev.qigle.com/bargain/upload/20180209/581da3fc6d5b7da46fdd6671aad97011.png") no-repeat left 7rpx;
  background-size: 26rpx 26rpx;
}
.m2{
  height: 90rpx;
  line-height: 90rpx;
  margin-bottom:40rpx; 
}
.boxI{
  float: left;
  height: 90rpx;
  width: 284rpx;
  box-sizing: border-box;
  border: 2rpx dotted #F6756C;
  border-radius: 10rpx;
  padding: 0 32rpx;
  font-size: 24rpx;
  color: #000;
  margin-right: 50rpx;
}
.boxIL{
  border: 2rpx dotted #0068B7;
}
.boxIL input{
  height: 90rpx;
  line-height: 90rpx;
}
.boxI view{
  background: url("https://appdev.qigle.com/bargain/upload/20180209/243a75a4c5be9cefdce552d013e39cbc.png") no-repeat right center;
  background-size: 24rpx 24rpx;
}
.boxL{
  font-size: 24rpx;
  color: #000;
  padding-left: 60rpx;
  float: left;
  background: url("https://appdev.qigle.com/bargain/upload/20180209/48a911c2204d8b6a6c27dcc6c37febdc.png") no-repeat left center;
  background-size: 44rpx 44rpx;
}
.boxL.active{
  background: url("https://appdev.qigle.com/bargain/upload/20180209/c7b14ca71ecb7da255e41def5eb0baa6.png") no-repeat left center;
  background-size: 44rpx 44rpx;

}
.modelList{
  padding-top: 178rpx;
  background: url("https://appdev.qigle.com/bargain/upload/20180209/cc7e47d63300f7f272d4350e2cdbeaa1.png") no-repeat top center;
  background-size: 655rpx 178rpx;
  color: #F6756C;
  font-size: 24rpx;
  text-align: center;
}
.tr{
   display: -webkit-flex; /* Safari */
    display: flex;
}
.td{
  flex-grow:1;
  width: 33.3333333%;
  height: 40rpx;
  line-height: 40rpx;
}
.footer{
  height: 154rpx;
  background: #fff;
  padding: 0 40rpx;
  margin-top: 50rpx;
}
.footer>view{
  float: left;
  width: 320rpx;
  margin-top: 40rpx;
  height: 74rpx;
  line-height: 74rpx;
  text-align: center;
  border-radius: 37rpx;
  font-size: 32rpx;
  background: #eee;

}
.footer>view:last-of-type{
  margin-left: 30rpx;
  background: red;
  color: #fff;
}
.picker {
  width: 100%;
  height: 80rpx;
}
input{
  width: 100%;
  height: 80rpx;
  display: inline-block;
  vertical-align: middle;
}
.subBtn{
  font-size: 32rpx;
  border-radius: 0;
}
.lj{
  display: inline-block;
  width: auto;
}