<view class='container {{typeClass}}'>
  <view class='topM'>
    <view class='box' bindtap='chooseImg'>
      <view class='modelImg'>
        <image src='{{info.head_url}}' mode='aspectFit'/>
      </view>
    </view>
    <view class='det1 clearfix'>
      <view><text>原价：</text>{{info.price}}元</view>
      <view><text>现价：</text>{{info.bargain_price}}元</view>     
    </view>
    <view class='btnBox clearfix'>
      <view class='btn1' bindtap='wcy'></view>
      <view class='btn2' bindtap='bkj'></view>
    </view>
  </view>
  <view class='det2' hidden='{{!apply_id}}'>
  <button open-type="share"></button>
  </view>

  <view class='titBox'>
    <view>{{info.title}}</view>
    <view style='font-size:28rpx;margin-top:40rpx;'>活动时间：{{info.start_time}}-{{info.end_time}}</view>
  </view>

  
  

  <view class='modelBox'>
    <view class='modelHead'>奖品描述</view>
    <view class='modelBody'>
      <view class='m1 clearfix'>
        <view>本期奖品：<text>{{info.goods_num}}份</text></view>
        <view>剩余奖品：<text>{{info.goods_num}}份</text></view>
      </view>
      <view class='b' wx:for="{{description}}" wx:key="{{index}}">
        <view wx-if="{{item.src}}">
          <image src='{{item.src}}' mode='widthFix'/>
        </view> 
        <text wx-if="{{!item.src}}" style='color:#000;font-size:24rpx;'>{{item}}</text>
      </view>


    </view>
  </view>

  <view class='modelBox'>
    <view class='modelHead'>活动规则</view>
    <view class='modelBody'>
      <view class='b' style='margin-top:80rpx;color:#000'>
        <view style='margin-bottom:20rpx;' wx:for="{{rule}}" wx:key="{{index}}">{{item}}</view>
      </view>
    </view>
  </view>


  <view class='modelBox'>
    <view class='modelHead'>领奖信息</view>
    <view class='modelBody'>
      <view class='b' style='margin-top:80rpx;color:#000;font-size:32rpx;'>
        <view>领奖时间：{{info.get_time}}</view>
        <view>领奖地址：{{info.get_address}}</view>
        <view>领奖电话：{{info.get_phone}}</view>
      </view>
    </view>
  </view>

  <view class='modelBox'>
    <view class='modelHead'>机构介绍</view>
    <view class='modelBody' style='padding-top:80rpx;'>
      <view class='b' wx:for="{{org_description}}" wx:key="{{index}}">
        <view wx-if="{{item.src}}">
          <image src='{{item.src}}' mode='widthFix'/>
        </view> 
        <text wx-if="{{!item.src}}" style='color:#000;font-size:24rpx;'>{{item}}</text>
      </view>    
     
    </view>
  </view>

  <view class='modelBox'>
    <view class='modelHead'>
      排行榜
    </view>
    <view class='modelBody' style='padding-top:80rpx;'>
      <view class='modelList'>
        <view class='tr'>
          <view class='td'>排名</view>
          <view class='td'>姓名</view>
          <view class='td'>目前价格</view>
        </view>
        <view class='tr' wx:for="{{rank}}" wx:key="{{index}}">
          <view class='td'>{{index+1}}</view>
          <view class='td'>{{item.user.nickname}}</view>
          <view class='td'>{{item.current_price}}</view>
        </view>
      </view>
    </view>
  </view>
  <view style='height:100rpx;'></view>
  <view class='footerNav'>
    <view class='nav nav1' bindtap='gotoIndex'>首页</view>
    <view class='nav nav2' bindtap='gotoPro'>制作中心</view>
    <view class='nav nav3' bindtap='gotoMe'>用户中心</view>
  </view>
</view>