<view class="container">
  <view class='searchBox'>
  <view class='searchDiv'></view>
  </view>
  <view class='cardBox'>
      <view class='cardTitle'>先生美发开业大酬宾美发开业大酬宾哈净化大师倒计时大幅度</view>
      <view class='cardBody'><image src="../../images/skin/01.jpg"/></view>
      <view class='cardFoot'><view>曝光次数：<text>1234</text></view><view>报名人次：<text>1234</text></view></view>
    </view>
    <view class='cardBox'>
      <view class='cardTitle'>先生美发开业大酬宾美发开业大酬宾哈净化大师倒计时大幅度</view>
      <view class='cardBody'><image src="../../images/skin/01.jpg"/></view>
      <view class='cardFoot'><view>曝光次数：<text>1234</text></view><view>报名人次：<text>1234</text></view></view>
    </view>
    <view class='cardBox'>
      <view class='cardTitle'>先生美发开业大酬宾美发开业大酬宾哈净化大师倒计时大幅度</view>
      <view class='cardBody'><image src="../../images/skin/01.jpg"/></view>
      <view class='cardFoot'><view>曝光次数：<text>1234</text></view><view>报名人次：<text>1234</text></view></view>
    </view>
    <view style='height:80rpx;'></view>
</view>
