<view class="container">
  <view class='searchBox'>
  <view class='searchDiv clearfix'>
  <view class='iconS'></view>
  <input placeholder="请输入搜索关键词" type='text' confirm-type="search" bindconfirm="sendMsg"/>
  <!-- <view class='btnS' bindtap='sendMsg'>搜索</view> -->
  </view>
  </view>
  <view style='height:96rpx;'></view>
  <scroll-view scroll-y="true">

      <view class='cardBox' wx:for="{{list}}" wx:key="{{item.id}}">
        <view class='cardTitle'>{{item.title}}</view>
        <view class='cardBody'><image src="{{item.head_url}}"/></view>
        <view class='cardFoot'><view>曝光次数：<text>{{item.show}}</text></view><view>报名人次：<text>{{item.apply}}</text></view>
        <text style='color:#FF6262;float:right' wx-if='{{item.process_status==1}}'>普通</text>
        <text style='color:#FF6262;float:right' wx-if='{{item.process_status==2}}'>进行中</text>
        <text style='color:#FF6262;float:right' wx-if='{{item.process_status==3}}'>已结束</text>

        </view>
      </view>

  </scroll-view>
  <view style='height:80rpx;'></view>
</view>
