.searchBox{
  height: 80rpx;
  background: #fff;
  margin-bottom: 16rpx;
  padding: 10rpx 30rpx;
  box-sizing: border-box;
}
.searchDiv{
  height: 60rpx;
  position: relative;
  background: #F6F8FC;
}
.cardBox{
  width: 718rpx;
  height: 460rpx;
  background: #FFFFFF;
  border: 1rpx solid rgba(192,192,192,0.20);
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.05);
  border-radius: 16rpx;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 32rpx;
  margin-bottom: 16rpx;
}
.cardTitle{
  height: 96rpx;
  line-height: 96rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 36rpx;
  color: #111;
}
.cardBody{
  height: 260rpx;
  padding-bottom: 24rpx;
  border-bottom: 1rpx solid rgba(192,192,192,0.20);
  
  
}
.cardBody image{
    height:260rpx;
  }
  .cardFoot{
    line-height: 75rpx;
    font-size: 28rpx;
    color: #111;
  }
    .cardFoot view{display: inline-block;width: 33.333333%;}
     .cardFoot view text{color: #FF6262}