<view class='container'>
  <view class='searchBox'>
   <view class='searchDiv clearfix'>
    <view class='iconS'></view>
    <input placeholder="请输入搜索关键词" type='text' confirm-type="search" bindconfirm="sendMsg"/>
   </view>
  </view>
  <view style='height:80rpx;'></view>
  <view class='orderNav clearfix'>
    <view><text class='active'>全部</text></view>
    <view><text>进行中</text></view>
    <view><text>已结束</text></view>
  </view>
  <scroll-view scroll-y="true">
  <view class='orderList'  wx:for="{{list}}" wx:key="{{item.id}}">
    <view class='orderHead'>
      <view>{{item.title}}</view>
      <text>进行中</text>
    </view>
    <view class='orderBody'>
      <image src="{{item.head_url}}"/>
    </view>
    <view class='orderFoot'>
      <text class='f1' bindtap='gotoTable'>报名表</text>
      <text class='f2' bindtap='gotoInfo'>编辑</text>
      <text class='f3' bindtap='openCode'>二维码</text>
      <text class='f4'>删除活动</text>
    </view>
  </view>
  </scroll-view>


  <view id='shadeDiv'  wx:if="{{code}}" bindtap='closeCode'></view>
  <view class='duiBox' wx:if="{{code}}">
    <view class='imgBox'>
      <image src='../../images/my-head.png'/>
    </view>
    <view class='con'>请将二维码保存到相册</view>
  </view>
</view>
