<view class='container'>
  <view class='searchBox'>
   <view class='searchDiv clearfix'>
    <view class='iconS'></view>
    <input placeholder="请输入搜索关键词" type='text' value="{{keyWord}}" confirm-type="search" bindconfirm="sendMsg"/>
   </view>
  </view>
  <view style='height:80rpx;'></view>
  <view class='orderNav clearfix'>
    <view bindtap='tabFn' data-type='1'><text class="{{type==1?'active':'default'}}">全部</text></view>
    <view bindtap='tabFn' data-type='2'><text class="{{type==2?'active':'default'}}">进行中</text></view>
    <view bindtap='tabFn' data-type='3'><text class="{{type==3?'active':'default'}}">已结束</text></view>
  </view>
  <scroll-view scroll-y="true">
  <view class='orderList'  wx:for="{{list}}" wx:key="{{item.id}}" data-id="{{item.id}}" data-type="{{item.type}}" bindtap='gotoDetail'>
    <view class='orderHead'>
      <view>{{item.title}}</view>
      <text wx-if='{{item.process_status==1}}'>普通</text>
      <text wx-if='{{item.process_status==2}}'>进行中</text>
      <text wx-if='{{item.process_status==3}}'>已结束</text>
    </view>
    <view class='orderBody'>
      <image src="{{item.head_url}}" mode='aspectFill'/>
    </view>
    <view class='orderFoot'>
      <text class='f1' catchtap='gotoTable' data-id="{{item.id}}">报名表</text>
      <text class='f2' catchtap='gotoModel' data-id="{{item.id}}" data-type="{{item.type}}">编辑</text>
      <text class='f3' catchtap='openCode' data-id="{{item.id}}" data-type="{{item.type}}">活动二维码</text>
      <text class='f4' catchtap='delete' data-id="{{item.id}}" data-index="{{index}}">删除活动</text>
    </view>
   
  </view>
  </scroll-view>


  <view id='shadeDiv'  wx:if="{{code}}" bindtap='closeCode'></view>
  <view class='duiBox' wx:if="{{code}}">
    <view class='imgBox'>
      <image src='{{codeImg}}'/>
    </view>
    <view class='con' bindtap='saveImg'>请将二维码保存到相册</view>
  </view>
</view>
