/* pages/label/label.wxss */
.section{padding: 15rpx;}
.section textarea{width: 720rpx;}
.section button{background: #52cac3}
.leave{padding: 15rpx;border-top: 1rpx dotted #eee;color: #333;font-size: 26rpx;}
.leaveList{display: flex;padding: 15rpx;border-bottom: 1rpx dotted #ddd;justify-content:space-between}
.headImg{width: 80rpx;height: 80rpx;}
.headImg image{width: 90rpx;height: 90rpx;}
.leaveMessage{width: 580rpx;}
.leaveMessage .title{display: flex;justify-content:space-between;margin-bottom: 15rpx;}
.leaveMessage .title text:last-of-type{font-size: 24rpx;color: #999;}
.leaveMessage>text{font-size: 24rpx;line-height: 1.5;color: #666;}