<view class='container' style='background:#fff;'>
  <view class='staticHead'>
    <view>已砍:<text>30元</text></view>
    <view>剩余:<text>200元</text></view>
  </view>
  <scroll-view scroll-y="true">
  <view class='listBox'>
    <view class='tit'>我的砍价帮</view>
    <view class='list' wx:for="{{list}}" wx:key="{{item.id}}">
      <view class='listImg'>
        <image src="{{item.user.head_url}}"/>     
      </view>
      <view class='con'>{{item.user.nickname}}</view>
      <view class='price'>砍掉{{item.amount}}元</view>
    </view>
  </view>
  </scroll-view>
</view>
