<view class="container">
<view class='textareaBox'>
<textarea placeholder="请输入意见" bindinput='suggestion'/>
</view>
<view class='inputBox'>
<input placeholder="请填写手机号码" type='number' bindinput='phone'/>
</view>
<view class='btnBox'>
<button type="primary" bindtap='sendMsg'> 提交 </button>
</view>

</view>